<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sbR-WA-4au">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3sk-gf-BYK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--About Controller-->
        <scene sceneID="3dH-c5-EFY">
            <objects>
                <viewController storyboardIdentifier="aboutUs" id="WHY-Y0-R11" customClass="HEAboutController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyx-O1-6u5"/>
                        <viewControllerLayoutGuide type="bottom" id="gbV-Zi-gqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phU-Av-djl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bz3-t0-kM5">
                                <frame key="frameInset" minY="327" width="600" height="116"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.15686274510000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQr-lM-hwi">
                                <frame key="frameInset" minY="226" width="600" height="50"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.15686274509803921" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="蓝PI·寰宇" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWf-uq-Ze1">
                                <frame key="frameInset" minY="36" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VPk-yw-ntw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="c8e-1R-Kha">
                                <frame key="frameInset" minX="250" minY="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QEb-3h-iHj"/>
                                    <constraint firstAttribute="width" constant="100" id="ULq-CR-C3A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="版本号 : V1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4Y-hx-627">
                                <frame key="frameInset" minY="186" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VTh-bh-igv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ0-DO-bHs" userLabel="line">
                                <frame key="frameInset" minY="226" width="600" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iJJ-kM-JwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOJ-df-q3w" userLabel="line">
                                <frame key="frameInset" minY="275" width="600" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y69-qe-zBi" userLabel="line">
                                <frame key="frameInset" minY="327" width="600" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ekp-nF-iwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4C-uR-q4r" userLabel="line">
                                <frame key="frameInset" minY="442" width="600" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7iX-vs-BlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="官方网站：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB2-ux-orE">
                                <frame key="frameInset" minX="18" minY="241" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XJ0-Oq-s4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="服务热线：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0R-EF-rLy">
                                <frame key="frameInset" minX="18" minY="292" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CJf-My-6OI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="版权所有：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJJ-d7-FOz">
                                <frame key="frameInset" minX="18" minY="338" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BtY-Rt-QWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="该软件版权为北京华风创新网络有限公司所有，未经北京华风创新网络技术有限公司允许，任何企业、单位和个人不得以任何形式复制或传递。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca1-4I-Siv">
                                <frame key="frameInset" minX="107" minY="338" width="473" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3A-jg-A4w">
                                <frame key="frameInset" minX="108" minY="287" width="150" height="30"/>
                                <state key="normal" title="010-68408068"/>
                                <connections>
                                    <action selector="clickCall:" destination="WHY-Y0-R11" eventType="touchUpInside" id="plt-Vd-iyh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgu-iw-iuQ">
                                <frame key="frameInset" minX="108" minY="236" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8ik-go-d8O"/>
                                </constraints>
                                <state key="normal" title="http://www.tianqi.cn/"/>
                                <connections>
                                    <action selector="clickLink:" destination="WHY-Y0-R11" eventType="touchUpInside" id="gbR-FH-2DV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="本版权信息由北京华风创新网络技术有限公司提供" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFU-et-rFq">
                                <frame key="frameInset" minY="567" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0fD-Ux-fQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.18823529411764706" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uOJ-df-q3w" secondAttribute="trailing" id="0O6-Jy-bFl"/>
                            <constraint firstItem="uOJ-df-q3w" firstAttribute="trailing" secondItem="WQ0-DO-bHs" secondAttribute="trailing" id="0vc-Ex-Q0y"/>
                            <constraint firstItem="uJJ-d7-FOz" firstAttribute="top" secondItem="ca1-4I-Siv" secondAttribute="top" id="2Sj-Q5-Vy9"/>
                            <constraint firstItem="c8e-1R-Kha" firstAttribute="top" secondItem="eWf-uq-Ze1" secondAttribute="bottom" constant="17" id="4Fw-Nx-epl"/>
                            <constraint firstItem="oFU-et-rFq" firstAttribute="trailing" secondItem="L4C-uR-q4r" secondAttribute="trailing" id="5bs-Sg-8Ui"/>
                            <constraint firstItem="WQr-lM-hwi" firstAttribute="top" secondItem="S4Y-hx-627" secondAttribute="bottom" constant="19" id="6lM-88-vsG"/>
                            <constraint firstItem="ca1-4I-Siv" firstAttribute="leading" secondItem="phU-Av-djl" secondAttribute="leadingMargin" constant="87" id="6yB-jC-hMQ"/>
                            <constraint firstItem="WQ0-DO-bHs" firstAttribute="leading" secondItem="uOJ-df-q3w" secondAttribute="leading" id="88z-HP-9bb"/>
                            <constraint firstItem="uOJ-df-q3w" firstAttribute="bottom" secondItem="WQr-lM-hwi" secondAttribute="bottom" id="8TP-Bv-u8e"/>
                            <constraint firstItem="V3A-jg-A4w" firstAttribute="top" secondItem="WQr-lM-hwi" secondAttribute="bottom" constant="11" id="AOP-Wm-1WV"/>
                            <constraint firstItem="Bz3-t0-kM5" firstAttribute="bottom" secondItem="L4C-uR-q4r" secondAttribute="bottom" id="Aj1-3z-oBz"/>
                            <constraint firstItem="eWf-uq-Ze1" firstAttribute="leading" secondItem="phU-Av-djl" secondAttribute="leading" id="Bnf-71-9Ty"/>
                            <constraint firstItem="S4Y-hx-627" firstAttribute="top" secondItem="c8e-1R-Kha" secondAttribute="bottom" constant="12" id="F7o-FZ-vQI"/>
                            <constraint firstItem="Y69-qe-zBi" firstAttribute="trailing" secondItem="Bz3-t0-kM5" secondAttribute="trailing" id="HTv-Nn-2lY"/>
                            <constraint firstItem="Y69-qe-zBi" firstAttribute="top" secondItem="Bz3-t0-kM5" secondAttribute="top" id="IfE-Ia-BfQ"/>
                            <constraint firstItem="uOJ-df-q3w" firstAttribute="top" secondItem="hgu-iw-iuQ" secondAttribute="bottom" constant="9" id="K4V-Mp-hAC"/>
                            <constraint firstItem="Y69-qe-zBi" firstAttribute="trailing" secondItem="L4C-uR-q4r" secondAttribute="trailing" id="KOJ-bm-bZs"/>
                            <constraint firstItem="aB2-ux-orE" firstAttribute="leading" secondItem="phU-Av-djl" secondAttribute="leadingMargin" constant="-2" id="Lqx-f2-9yI"/>
                            <constraint firstItem="ca1-4I-Siv" firstAttribute="trailing" secondItem="phU-Av-djl" secondAttribute="trailingMargin" id="M4j-oj-22N"/>
                            <constraint firstItem="S4Y-hx-627" firstAttribute="leading" secondItem="WQ0-DO-bHs" secondAttribute="leading" id="NnA-Jh-d5b"/>
                            <constraint firstItem="WQr-lM-hwi" firstAttribute="leading" secondItem="uOJ-df-q3w" secondAttribute="leading" id="QTM-8l-GW1"/>
                            <constraint firstItem="L4C-uR-q4r" firstAttribute="top" secondItem="uJJ-d7-FOz" secondAttribute="bottom" constant="83" id="ShE-U1-45y"/>
                            <constraint firstItem="oFU-et-rFq" firstAttribute="leading" secondItem="L4C-uR-q4r" secondAttribute="leading" id="UkV-Tz-lAJ"/>
                            <constraint firstItem="gbV-Zi-gqk" firstAttribute="top" secondItem="oFU-et-rFq" secondAttribute="bottom" constant="12" id="XXE-i6-rSo"/>
                            <constraint firstItem="V3A-jg-A4w" firstAttribute="leading" secondItem="hgu-iw-iuQ" secondAttribute="leading" id="ZUe-3i-WFi"/>
                            <constraint firstItem="z0R-EF-rLy" firstAttribute="centerY" secondItem="V3A-jg-A4w" secondAttribute="centerY" id="Zrc-TL-967"/>
                            <constraint firstItem="WQr-lM-hwi" firstAttribute="trailing" secondItem="uOJ-df-q3w" secondAttribute="trailing" id="dnN-MV-wzU"/>
                            <constraint firstItem="WQ0-DO-bHs" firstAttribute="trailing" secondItem="S4Y-hx-627" secondAttribute="trailing" id="dxl-rI-w5a"/>
                            <constraint firstItem="Y69-qe-zBi" firstAttribute="top" secondItem="V3A-jg-A4w" secondAttribute="bottom" constant="10" id="fK2-u1-cg7"/>
                            <constraint firstItem="eWf-uq-Ze1" firstAttribute="top" secondItem="fyx-O1-6u5" secondAttribute="bottom" constant="16" id="gmd-AP-mG2"/>
                            <constraint firstItem="aB2-ux-orE" firstAttribute="leading" secondItem="z0R-EF-rLy" secondAttribute="leading" id="j3Q-Wz-rOo"/>
                            <constraint firstItem="uJJ-d7-FOz" firstAttribute="leading" secondItem="z0R-EF-rLy" secondAttribute="leading" id="jvl-hs-iXr"/>
                            <constraint firstItem="hgu-iw-iuQ" firstAttribute="leading" secondItem="aB2-ux-orE" secondAttribute="trailing" id="kmw-ia-J54"/>
                            <constraint firstItem="S4Y-hx-627" firstAttribute="leading" secondItem="eWf-uq-Ze1" secondAttribute="leading" id="nJD-Im-rMD"/>
                            <constraint firstItem="uOJ-df-q3w" firstAttribute="trailing" secondItem="Y69-qe-zBi" secondAttribute="trailing" id="nU0-J0-XtL"/>
                            <constraint firstItem="WQr-lM-hwi" firstAttribute="centerY" secondItem="hgu-iw-iuQ" secondAttribute="centerY" id="nZE-hb-qf7"/>
                            <constraint firstItem="V3A-jg-A4w" firstAttribute="trailing" secondItem="hgu-iw-iuQ" secondAttribute="trailing" id="naN-TY-YdG"/>
                            <constraint firstItem="S4Y-hx-627" firstAttribute="trailing" secondItem="eWf-uq-Ze1" secondAttribute="trailing" id="obk-hD-8tR"/>
                            <constraint firstItem="WQ0-DO-bHs" firstAttribute="top" secondItem="WQr-lM-hwi" secondAttribute="top" id="pn0-TG-PcF"/>
                            <constraint firstItem="hgu-iw-iuQ" firstAttribute="top" secondItem="WQ0-DO-bHs" secondAttribute="bottom" constant="9" id="rO2-Ar-M3A"/>
                            <constraint firstItem="uJJ-d7-FOz" firstAttribute="top" secondItem="Y69-qe-zBi" secondAttribute="bottom" constant="10" id="srK-8Z-JJ4"/>
                            <constraint firstItem="aB2-ux-orE" firstAttribute="centerY" secondItem="hgu-iw-iuQ" secondAttribute="centerY" id="tyg-Jf-3Wx"/>
                            <constraint firstItem="Y69-qe-zBi" firstAttribute="leading" secondItem="uOJ-df-q3w" secondAttribute="leading" id="ueu-1e-H28"/>
                            <constraint firstItem="S4Y-hx-627" firstAttribute="centerX" secondItem="c8e-1R-Kha" secondAttribute="centerX" id="vME-cz-JmP"/>
                            <constraint firstItem="Y69-qe-zBi" firstAttribute="leading" secondItem="Bz3-t0-kM5" secondAttribute="leading" id="vi8-Ou-IcW"/>
                            <constraint firstItem="L4C-uR-q4r" firstAttribute="leading" secondItem="Bz3-t0-kM5" secondAttribute="leading" id="wJw-4N-vyQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoView" destination="c8e-1R-Kha" id="hYj-Td-6E6"/>
                        <outlet property="vesionLabel" destination="S4Y-hx-627" id="a0U-hB-rOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2q-RE-tZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="410"/>
        </scene>
        <!--Setting Controller-->
        <scene sceneID="sNT-pc-Ga1">
            <objects>
                <tableViewController storyboardIdentifier="setting" id="eX9-5A-CIo" customClass="HESettingController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="pmL-Ho-Uem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.13725490200000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="NNx-xI-Znj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lzl-Uo-4nw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lzl-Uo-4nw" id="s9T-38-5oA">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3D" translatesAutoresizingMaskIntoConstraints="NO" id="dGv-Qt-n6x">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="6M9-dt-EZt"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ev8-Oz-DXe">
                                                    <frame key="frameInset" minX="530" minY="24" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="eX9-5A-CIo" eventType="valueChanged" id="8eM-Y0-Kf8"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnE-mO-CT3">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Kco-Pb-8oz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXv-WF-30N">
                                                    <frame key="frameInset" minY="79" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="mNa-LF-bqQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDr-KH-xrK">
                                                    <frame key="frameInset" minX="434" minY="30" width="89" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="配置地图中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrh-7s-oAn">
                                                            <frame key="frameInset" width="1000" height="1000"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="D2Q-aC-Xcx">
                                                            <frame key="frameInset" width="1000" height="1000"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="D2Q-aC-Xcx" firstAttribute="centerY" secondItem="Mrh-7s-oAn" secondAttribute="centerY" id="BlS-gj-JNJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="C5x-UT-IGu"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mrh-7s-oAn" secondAttribute="trailing" constant="1" id="Ebv-cp-BLZ"/>
                                                        <constraint firstItem="D2Q-aC-Xcx" firstAttribute="leading" secondItem="bDr-KH-xrK" secondAttribute="leading" constant="1" id="GVc-Yt-tA5"/>
                                                        <constraint firstItem="D2Q-aC-Xcx" firstAttribute="top" secondItem="bDr-KH-xrK" secondAttribute="top" id="WxH-R6-Si5"/>
                                                        <constraint firstAttribute="width" constant="89" id="csH-UW-s87"/>
                                                        <constraint firstItem="Mrh-7s-oAn" firstAttribute="leading" secondItem="D2Q-aC-Xcx" secondAttribute="trailing" constant="1" id="omi-SV-mPd"/>
                                                        <constraint firstItem="Mrh-7s-oAn" firstAttribute="bottom" secondItem="D2Q-aC-Xcx" secondAttribute="bottom" id="r77-zN-kpK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="sXv-WF-30N" firstAttribute="top" secondItem="ev8-Oz-DXe" secondAttribute="bottom" constant="24" id="BFB-1J-Fqd"/>
                                                <constraint firstItem="sXv-WF-30N" firstAttribute="bottom" secondItem="dGv-Qt-n6x" secondAttribute="bottom" id="EkQ-Hc-Pw8"/>
                                                <constraint firstItem="dGv-Qt-n6x" firstAttribute="top" secondItem="s9T-38-5oA" secondAttribute="top" id="HQG-tP-QX0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ev8-Oz-DXe" secondAttribute="trailing" constant="6" id="K5E-Ni-9kE"/>
                                                <constraint firstItem="bDr-KH-xrK" firstAttribute="centerY" secondItem="dGv-Qt-n6x" secondAttribute="centerY" id="S3D-X8-EvI"/>
                                                <constraint firstAttribute="trailing" secondItem="sXv-WF-30N" secondAttribute="trailing" id="T7F-qy-25v"/>
                                                <constraint firstItem="ev8-Oz-DXe" firstAttribute="centerY" secondItem="QnE-mO-CT3" secondAttribute="centerY" id="TWk-hY-pqZ"/>
                                                <constraint firstItem="dGv-Qt-n6x" firstAttribute="leading" secondItem="sXv-WF-30N" secondAttribute="leading" id="TqI-ji-K7q"/>
                                                <constraint firstItem="sXv-WF-30N" firstAttribute="leading" secondItem="s9T-38-5oA" secondAttribute="leading" id="Uv0-3m-b7Q"/>
                                                <constraint firstItem="QnE-mO-CT3" firstAttribute="leading" secondItem="dGv-Qt-n6x" secondAttribute="trailing" constant="18" id="Zi2-se-l8X"/>
                                                <constraint firstItem="ev8-Oz-DXe" firstAttribute="top" secondItem="s9T-38-5oA" secondAttribute="topMargin" constant="16" id="d7B-Qj-Hwq"/>
                                                <constraint firstItem="sXv-WF-30N" firstAttribute="top" secondItem="QnE-mO-CT3" secondAttribute="bottom" constant="29" id="lmS-XS-rGq"/>
                                                <constraint firstItem="bDr-KH-xrK" firstAttribute="leading" secondItem="s9T-38-5oA" secondAttribute="leading" constant="434" id="ny6-IG-TKC"/>
                                                <constraint firstItem="sXv-WF-30N" firstAttribute="top" secondItem="bDr-KH-xrK" secondAttribute="bottom" constant="28" id="qIR-Ba-0GS"/>
                                                <constraint firstItem="ev8-Oz-DXe" firstAttribute="leading" secondItem="bDr-KH-xrK" secondAttribute="trailing" constant="7" id="zhx-7Q-LxF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qIR-Ba-0GS"/>
                                                    <exclude reference="ny6-IG-TKC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2od-fy-4mZ">
                                        <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2od-fy-4mZ" id="NJI-B3-7zA">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="灯光" translatesAutoresizingMaskIntoConstraints="NO" id="KM9-sX-hLC">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="EDm-xS-2k1"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yxK-6R-0pt">
                                                    <frame key="frameInset" minX="530" minY="24" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="eX9-5A-CIo" eventType="valueChanged" id="83w-Uk-cGd"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hm-gr-jjP">
                                                    <frame key="frameInset" minY="79" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="byv-7l-nno"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昼夜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWq-xZ-Fv6">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Hbc-5Z-VTI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="yxK-6R-0pt" firstAttribute="centerY" secondItem="vWq-xZ-Fv6" secondAttribute="centerY" id="8ED-nr-KWe"/>
                                                <constraint firstItem="7hm-gr-jjP" firstAttribute="top" secondItem="vWq-xZ-Fv6" secondAttribute="bottom" constant="29" id="9nw-9m-M7I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yxK-6R-0pt" secondAttribute="trailing" constant="6" id="ADV-VL-eDc"/>
                                                <constraint firstItem="KM9-sX-hLC" firstAttribute="leading" secondItem="NJI-B3-7zA" secondAttribute="leading" id="DID-dG-nxg"/>
                                                <constraint firstItem="7hm-gr-jjP" firstAttribute="leading" secondItem="KM9-sX-hLC" secondAttribute="leading" id="Gkq-RW-FcE"/>
                                                <constraint firstItem="KM9-sX-hLC" firstAttribute="bottom" secondItem="7hm-gr-jjP" secondAttribute="bottom" id="Lsh-hO-ek4"/>
                                                <constraint firstAttribute="trailing" secondItem="7hm-gr-jjP" secondAttribute="trailing" id="Or8-hX-wV1"/>
                                                <constraint firstItem="yxK-6R-0pt" firstAttribute="top" secondItem="NJI-B3-7zA" secondAttribute="topMargin" constant="16" id="hGR-SB-BJk"/>
                                                <constraint firstItem="KM9-sX-hLC" firstAttribute="top" secondItem="NJI-B3-7zA" secondAttribute="top" id="hjg-6K-sSc"/>
                                                <constraint firstItem="vWq-xZ-Fv6" firstAttribute="leading" secondItem="KM9-sX-hLC" secondAttribute="trailing" constant="18" id="lgY-9M-i3V"/>
                                                <constraint firstItem="7hm-gr-jjP" firstAttribute="top" secondItem="yxK-6R-0pt" secondAttribute="bottom" constant="24" id="t4m-nn-PJI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lKe-Nx-c0d">
                                        <rect key="frame" x="0.0" y="160" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lKe-Nx-c0d" id="f5F-cP-1ug">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="定位" translatesAutoresizingMaskIntoConstraints="NO" id="era-V2-GM8">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ubO-b4-UEe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="定位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M4-Gf-L1X">
                                                    <frame key="frameInset" minX="98" minY="28" width="52" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="2Bu-tv-EO9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9jB-v6-RmY">
                                                    <frame key="frameInset" minX="185" minY="13" width="202" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OPy-W7-yLe">
                                                    <frame key="frameInset" minX="530" minY="24" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="eX9-5A-CIo" eventType="valueChanged" id="Iu1-5U-y7o"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dr-zn-Cie">
                                                    <frame key="frameInset" minY="79" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="9jB-v6-RmY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9M4-Gf-L1X" secondAttribute="trailing" constant="5" id="0vJ-eo-fqS"/>
                                                <constraint firstItem="era-V2-GM8" firstAttribute="leading" secondItem="3dr-zn-Cie" secondAttribute="leading" id="8Je-e4-hkv"/>
                                                <constraint firstItem="9jB-v6-RmY" firstAttribute="top" secondItem="f5F-cP-1ug" secondAttribute="topMargin" id="9rN-4C-gQQ"/>
                                                <constraint firstItem="OPy-W7-yLe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9jB-v6-RmY" secondAttribute="trailing" constant="12" id="aJq-WK-4M7"/>
                                                <constraint firstItem="9jB-v6-RmY" firstAttribute="bottom" secondItem="f5F-cP-1ug" secondAttribute="bottomMargin" id="cYk-Ba-1Io"/>
                                                <constraint firstItem="era-V2-GM8" firstAttribute="top" secondItem="f5F-cP-1ug" secondAttribute="top" id="fdD-Fy-mDz"/>
                                                <constraint firstAttribute="trailing" secondItem="3dr-zn-Cie" secondAttribute="trailing" id="gwN-Gq-ERb"/>
                                                <constraint firstItem="era-V2-GM8" firstAttribute="leading" secondItem="f5F-cP-1ug" secondAttribute="leading" id="hQ9-rg-wUr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OPy-W7-yLe" secondAttribute="trailing" constant="6" id="har-St-lkc"/>
                                                <constraint firstAttribute="bottom" secondItem="3dr-zn-Cie" secondAttribute="bottom" id="p7U-Jn-nlH"/>
                                                <constraint firstItem="9M4-Gf-L1X" firstAttribute="centerY" secondItem="era-V2-GM8" secondAttribute="centerY" id="sS9-FD-v2x"/>
                                                <constraint firstItem="3dr-zn-Cie" firstAttribute="top" secondItem="OPy-W7-yLe" secondAttribute="bottom" constant="24" id="v3l-13-vFe"/>
                                                <constraint firstItem="OPy-W7-yLe" firstAttribute="top" secondItem="f5F-cP-1ug" secondAttribute="topMargin" constant="16" id="yQ3-Y6-Pjv"/>
                                                <constraint firstItem="9M4-Gf-L1X" firstAttribute="leading" secondItem="era-V2-GM8" secondAttribute="trailing" constant="18" id="yaJ-17-UIJ"/>
                                                <constraint firstItem="era-V2-GM8" firstAttribute="bottom" secondItem="3dr-zn-Cie" secondAttribute="bottom" id="yfs-2A-ne7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eXf-eW-FcP">
                                        <rect key="frame" x="0.0" y="240" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXf-eW-FcP" id="mSK-d5-S7a">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="切换" translatesAutoresizingMaskIntoConstraints="NO" id="JpX-O7-4XJ">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="x2K-cb-5M3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换地图" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWy-SW-RZI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="Q0i-sy-9Ei"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqL-RL-LrS">
                                                    <frame key="frameInset" minY="79" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xz8-lK-sgB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uAS-dC-PbV">
                                                    <frame key="frameInset" minX="511" minY="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="CgE-f2-Tws"/>
                                                        <constraint firstAttribute="width" constant="60" id="x84-Rs-c6D"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="PqL-RL-LrS" firstAttribute="leading" secondItem="JpX-O7-4XJ" secondAttribute="leading" id="442-2e-XrS"/>
                                                <constraint firstAttribute="bottom" secondItem="JpX-O7-4XJ" secondAttribute="bottom" id="4mS-Ht-4tz"/>
                                                <constraint firstAttribute="trailing" secondItem="PqL-RL-LrS" secondAttribute="trailing" id="9ZC-9c-h1J"/>
                                                <constraint firstItem="JpX-O7-4XJ" firstAttribute="bottom" secondItem="PqL-RL-LrS" secondAttribute="bottom" id="Ely-pC-dyk"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="uAS-dC-PbV" secondAttribute="trailing" constant="12" id="GFH-66-IZX"/>
                                                <constraint firstItem="JpX-O7-4XJ" firstAttribute="top" secondItem="mSK-d5-S7a" secondAttribute="top" id="Q2v-BK-9ZO"/>
                                                <constraint firstItem="PqL-RL-LrS" firstAttribute="top" secondItem="KWy-SW-RZI" secondAttribute="bottom" constant="29" id="aJp-Os-j6p"/>
                                                <constraint firstItem="KWy-SW-RZI" firstAttribute="leading" secondItem="JpX-O7-4XJ" secondAttribute="trailing" constant="18" id="cO2-Fi-ZrR"/>
                                                <constraint firstItem="PqL-RL-LrS" firstAttribute="leading" secondItem="mSK-d5-S7a" secondAttribute="leading" id="eG6-ZQ-VhI"/>
                                                <constraint firstItem="KWy-SW-RZI" firstAttribute="centerY" secondItem="JpX-O7-4XJ" secondAttribute="centerY" id="uR2-yD-99I"/>
                                                <constraint firstItem="uAS-dC-PbV" firstAttribute="centerY" secondItem="KWy-SW-RZI" secondAttribute="centerY" id="wfl-zk-BXu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mm6-SE-oSW">
                                        <rect key="frame" x="0.0" y="320" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mm6-SE-oSW" id="2Gh-3t-0yt">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="关于我们" translatesAutoresizingMaskIntoConstraints="NO" id="PwX-dq-V5Q">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="9XO-Ij-l2U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvZ-ac-ohn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="qXf-Xu-xRd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH7-cf-vhO">
                                                    <frame key="frameInset" minY="79" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4kS-VM-HvS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="cH7-cf-vhO" firstAttribute="top" secondItem="hvZ-ac-ohn" secondAttribute="bottom" constant="29" id="1md-PO-4pK"/>
                                                <constraint firstItem="PwX-dq-V5Q" firstAttribute="top" secondItem="2Gh-3t-0yt" secondAttribute="top" id="68q-WH-yaS"/>
                                                <constraint firstItem="hvZ-ac-ohn" firstAttribute="leading" secondItem="PwX-dq-V5Q" secondAttribute="trailing" constant="18" id="83p-cO-GRI"/>
                                                <constraint firstItem="cH7-cf-vhO" firstAttribute="leading" secondItem="2Gh-3t-0yt" secondAttribute="leading" id="AWR-ZO-4vx"/>
                                                <constraint firstAttribute="bottom" secondItem="PwX-dq-V5Q" secondAttribute="bottom" id="Aq8-SZ-TjU"/>
                                                <constraint firstItem="cH7-cf-vhO" firstAttribute="leading" secondItem="PwX-dq-V5Q" secondAttribute="leading" id="Pfr-zV-EhQ"/>
                                                <constraint firstItem="hvZ-ac-ohn" firstAttribute="centerY" secondItem="PwX-dq-V5Q" secondAttribute="centerY" id="cLC-nZ-Nnb"/>
                                                <constraint firstItem="PwX-dq-V5Q" firstAttribute="bottom" secondItem="cH7-cf-vhO" secondAttribute="bottom" id="l3d-Ck-vaf"/>
                                                <constraint firstAttribute="trailing" secondItem="cH7-cf-vhO" secondAttribute="trailing" id="pf4-65-Q1S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L4N-nm-F79">
                                        <rect key="frame" x="0.0" y="400" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L4N-nm-F79" id="a7p-P4-hQa">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="意见反馈" translatesAutoresizingMaskIntoConstraints="NO" id="4hp-eu-2mB">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="DT5-Af-7Bw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiK-aV-JEa">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="twC-nR-4qb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpX-eA-PQW">
                                                    <frame key="frameInset" minY="79" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="G8i-FT-JrC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="vpX-eA-PQW" firstAttribute="leading" secondItem="4hp-eu-2mB" secondAttribute="leading" id="Lam-d5-swk"/>
                                                <constraint firstItem="UiK-aV-JEa" firstAttribute="top" secondItem="a7p-P4-hQa" secondAttribute="topMargin" constant="21" id="Pkg-Tt-yUu"/>
                                                <constraint firstAttribute="bottom" secondItem="vpX-eA-PQW" secondAttribute="bottom" id="ajd-eg-E59"/>
                                                <constraint firstItem="4hp-eu-2mB" firstAttribute="leading" secondItem="a7p-P4-hQa" secondAttribute="leading" id="chm-sV-BBV"/>
                                                <constraint firstItem="4hp-eu-2mB" firstAttribute="top" secondItem="a7p-P4-hQa" secondAttribute="top" id="esC-8q-3bP"/>
                                                <constraint firstItem="4hp-eu-2mB" firstAttribute="bottom" secondItem="vpX-eA-PQW" secondAttribute="bottom" id="gQe-3N-lL8"/>
                                                <constraint firstAttribute="trailing" secondItem="vpX-eA-PQW" secondAttribute="trailing" id="jOs-Fw-oH5"/>
                                                <constraint firstItem="UiK-aV-JEa" firstAttribute="leading" secondItem="4hp-eu-2mB" secondAttribute="trailing" constant="18" id="nJV-gZ-yab"/>
                                                <constraint firstItem="vpX-eA-PQW" firstAttribute="top" secondItem="UiK-aV-JEa" secondAttribute="bottom" constant="29" id="sBa-kB-o2I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eX9-5A-CIo" id="0YD-G9-4X4"/>
                            <outlet property="delegate" destination="eX9-5A-CIo" id="sEB-a7-rnP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="layerImageView" destination="uAS-dC-PbV" id="JGe-5B-pNu"/>
                        <outlet property="lbl1" destination="QnE-mO-CT3" id="WHQ-wq-a25"/>
                        <outlet property="lbl2" destination="vWq-xZ-Fv6" id="fkB-tu-h5g"/>
                        <outlet property="lbl3" destination="9M4-Gf-L1X" id="7bw-Kg-baZ"/>
                        <outlet property="lbl4" destination="hvZ-ac-ohn" id="cYY-pt-J2F"/>
                        <outlet property="lbl5" destination="UiK-aV-JEa" id="FW3-bm-3yX"/>
                        <outlet property="lbl6" destination="KWy-SW-RZI" id="5fv-MO-6kx"/>
                        <outlet property="loadingView" destination="bDr-KH-xrK" id="G9Z-jg-4cf"/>
                        <outlet property="locationLabel" destination="9jB-v6-RmY" id="k7Q-Cz-68H"/>
                        <outlet property="switch3D" destination="ev8-Oz-DXe" id="NLf-lu-d29"/>
                        <outlet property="switchLight" destination="yxK-6R-0pt" id="j01-gW-8rN"/>
                        <outlet property="switchLocate" destination="OPy-W7-yLe" id="bE1-LV-yQB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoy-wO-rdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="409.7451274362819"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="GsY-xl-rh9">
            <objects>
                <navigationController id="sbR-WA-4au" customClass="HENavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ba1-2q-HnT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eDz-ur-khD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncC-wV-rW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="3D" width="35" height="35"/>
        <image name="logoIcon" width="170" height="170"/>
        <image name="关于我们" width="35" height="35"/>
        <image name="切换" width="35" height="35"/>
        <image name="定位" width="35" height="35"/>
        <image name="意见反馈" width="35" height="35"/>
        <image name="灯光" width="35" height="35"/>
    </resources>
</document>
